version: "3.2"
services:
  nodejs:
    build: 
      context: .
    image: adeeb0407/techwondo-server-files
    environment:
      - HOST=localhost
      - USER=root
      - PASSWORD=root
      - DATABASE=techwondo
    ports:
      - "8001:8001"